	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.19" />
  <meta name="description" content="" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>SEO 101: 5 steps to search engine optimization minimalism &middot; rmarketing.io</title>
  

  
  <link rel="stylesheet" href="http://rmarketing.io/blog/css/poole.css">
  <link rel="stylesheet" href="http://rmarketing.io/blog/css/syntax.css">
  <link rel="stylesheet" href="http://rmarketing.io/blog/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="rmarketing.io" />

  
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-97338495-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

	<body class="theme-base-0d ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://rmarketing.io/blog/"><h1>rmarketing.io</h1></a>
      <p class="lead">
       a blog from the creators of RAdwords. License cost free open source software and data driven services for marketing professionals. 
      </p>
    </div>

    <ul class="sidebar-nav">
    <li><a href="/blog/overview/">blog post overview</a> </li>
       
    </ul>

    <p>&copy; 2017 by @mbannert and @jburkhardt. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>SEO 101: 5 steps to search engine optimization minimalism</h1>
			  <span class="post-date">Tue, Jul 18, 2017</span>
			      <p>Whether you make or buy SEO, fighting for the last virtual inch in
a hyper-competitive race for your must-have keyword can consume a lot
of time and money while the outcome is all but certain. <a href="https://www.tagseoblog.de/die-seo-luft-ist-raus">Some</a> even proclaim that the times of optimizing every little detail of one&rsquo;s search engine relevant content are over. Point taken, but you can only speak of over-engineering if the basic requirements of SEO&rsquo;s 101 are met:</p>

<p></p>

<p>Before we start with the minimal 5 step list, note that when I speak of keywords here, I am not referring to meta keywords you put into your HTML meta header, which are remnants of the ancient 90s. I rather mean &lsquo;search words that are relevant to your site&rsquo; in general.</p>

<ol>
<li>Find a Realistic Strategy</li>
</ol>

<p>You&rsquo;re highly unlikely to de-throne amazon in an unspecific book search or trump Nike, Adidas or even Under Armour when it comes to looking for shoes online. You can&rsquo;t win
the battle for &lsquo;running shoe&rsquo;, &lsquo;book&rsquo;, &lsquo;jacket&rsquo;. Google&rsquo;s mission to provide everybody
with the most relevant search result does not care about diversity. If the most relevant
results all come from the same large retailer&rsquo;s page their pages will be shown.</p>

<p>So rather be a little more specific, e.g., &lsquo;breathable running shoe&rsquo; and maybe add a local
tag such as &lsquo;Norway&rsquo; or &lsquo;Munich&rsquo;. Admittedly, you will give up some ground elsewhere, but it is totally irrelevant whether you are 25th or 23rd on the result list. In turn being listed on the first page for a more exotic search will definitely give you traffic from these searches. And you do not have to limit yourself to a single landing page.</p>

<ol>
<li>Get Title Tags and Meta Descriptions Right</li>
</ol>

<p>Apart from the site&rsquo;s content, meta description and title tag are among the
most relevant information to Google. If your&rsquo;s is up to date and complete for every single subpage, salute yourself. If not, go get a tool like the <a href="https://chrome.google.com/webstore/detail/seo-meta-in-1-click/bjogjfinolnhfhkbipphpdlldadpnmhc?hl=en">SEO Meta in 1 Click extension for
Google Chrome</a>, browse through your pages and check whether you got suitable meta descriptions and titles. Suitable means 30-65 characters for titles and 120-156 characters for meta descriptions. And of course suitable means relevant and inline with the text and content on that specific page.</p>

<p><img src="/blog/images/seo_meta_extension.png" alt="SEO Meta in 1 Click" /></p>

<ol>
<li>Use speaking URLs</li>
</ol>

<p>Most serious CMS or online shops offer speaking urls like myshop.com/men/jackets/hyper-breathable-parka-model-x instead of cryptic urls such as myshop.com/index.php?id=7831794. Make sure this feature is switched on or the corresponding
extension is installed.</p>

<ol>
<li>Create Sitemaps and Index Them</li>
</ol>

<p>Again, most CMS or online shops provide automatic sitemap creation. In case your CMS does not, sites like <a href="https://www.xml-sitemaps.com/">XML Sitemaps</a> help you to do so. Sitemaps help Google to index your page and its subpages. They are simply automatically created XML files that live in your website&rsquo;s document root or in another publicly accessible place.</p>

<p>You can list one or more sitemap at <a href="https://www.google.com/webmasters/tools/">Google Webmaster Tools</a>. Simply register your site and click Google Index to register your sitemap xml files.</p>

<ol>
<li>Add a robots.txt</li>
</ol>

<p>A robots.txt is a file that tells search engine bots where to go and where not to go to.
You can disallow your CMS admin pages or other pages that should not be listed on Google and other search engines. Just google for &lsquo;robots.txt&rsquo; and you will find plenty of inspiration. Also, your CMS or shop should be able to generate such a file. Usually it&rsquo;s also located at the document root.</p>
			</div>



				<h2>Comments</h2>
				<div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'blog-rmarketing-io'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


		</div>

  </body>
</html>
